-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 19 2017 г., 21:49
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blogUser`
--

CREATE TABLE `blogUser` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(70) NOT NULL,
  `role` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blogUser`
--

INSERT INTO `blogUser` (`id`, `username`, `password`, `role`) VALUES
(20, 'admin', '$2y$10$WZj3U31KAzzdugdrIFBAROtXk1/JjskpZgBmOBr.yv/RDh.gAtjre', 'admin'),
(35, 'ron', '$2y$10$CbPfeIAV2k7aeWxWIPUOFOP3AXTFP2Jb4jZuicHJOU1XBw9G19hLe', 'user'),
(41, 'bob', '$2y$10$MOIoS9TZig49/TXAY6pZi.spI7qRktbRhOLagRoWGxajDWvl3EhbO', 'user'),
(42, 'subAdmin', '$2y$10$.cilvqXb56IY0lbQa.m5ruKCQannDy8E6DN46oXLxa1ksqRMbheGy', 'admin'),
(44, 'jon', '$2y$10$62tO70WaAiL6WS5OC6HV6exuX7TKxcjPhftzaMnKvS07sXKv.H.W2', 'moderator');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `author` varchar(128) NOT NULL,
  `comment` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `commetUsers`
--

CREATE TABLE `commetUsers` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(128) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Posts`
--

CREATE TABLE `Posts` (
  `id` int(30) UNSIGNED NOT NULL,
  `author` varchar(30) NOT NULL,
  `title` text NOT NULL,
  `excerpt` text NOT NULL,
  `fullPost` text NOT NULL,
  `date` timestamp NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Posts`
--

INSERT INTO `Posts` (`id`, `author`, `title`, `excerpt`, `fullPost`, `date`, `image`) VALUES
(34, 'admin', 'Facebook или Google? Где выгоднее давать рекламу в 2017 году', 'Задача простая. Доступно 2 канала привлечения посетителей: Facebook и AdWords. Туроператор с годовым бюджетом примерно $60.000 долл на оба канала.\r\n\r\nВладелец бизнеса спрашивает: Где выгоднее давать рекламу? Другими словами куда лучше инвестировать доллар чтобы заработать больше прибыли и заказов?', 'Фейсбук является основным источником трафика из социальных сетей (дает почти 80% трафика). При этом Facebook позволяет принять заказ не выходя из самой социальной сети: пользователь просто отправляет сообщение менеджеру через сам Facebook. Возможна и другая ситуация: пользователь Facebook увидел контактный номер, позвонил и сделал заказ по телефону. В таком случае мы видим переход, оплаченый клик и заказ, но Google Analytics не зафиксирует посещение сайта таким клиентом. Соответственно такие показатели как посещаемость, конверсия и т.д. нужно будет корректировать. В CRM заказчика подобные заказы вводятся и корректируются вручную.\r\n\r\nТакже по статистике конверсий мы видим расхождения. Например такое: 4 посетителя переходили на наш сайт по платной рекламе AdWords, позже они же вернулись к нам на сайт через Facebook, и уже на сайте заполнили форму заказа.\r\nЕще один пример: здесь мы видим что посетитель пришел к нам на сайт по контекстной рекламе AdWords, далее он скорее всего искал информацию о компании или товаре, вернулся на сайт по результатам естественной выдачи поисковой системы. После этого он снова посещал наш сайт по контекстной рекламе. После этого перешел из социальной сети. И после этого еще 3 раза переходил на сайт по контекстной рекламе и в конечном итоге заполнил форму заказа на сайте. Таких пользователей было двое.\r\n\r\n\r\n\r\nПодобных примеров много, останавливаться на них не будем. Отмечу только что для точных подсчетов нужно смотреть не только посещаемость сайта, но и поведение пользователей. В общих чертах мы видим что конверсия по посетителям из Google AdWords примерно в 5 раз выше.\r\n\r\nКстати конверсию мы оцениваем по модели атрибуции последнее взаимодейстие (comparison model — last interation). Туристические продукты товар довольно сложный, продажа тура этап многоступенчатый. Решение о покупке принимется не сразу.\r\n\r\nЧасть 2. Анализируем рекламные кампании\r\n\r\nРекламная кампания Google Adwords:\r\n\r\n\r\n\r\nРекламная кампания Facebook:\r\n\r\n\r\n\r\nДля удобства сведем все в одну таблицу:\r\n\r\n\r\n\r\n* — с учетом заказов в самой сети Facebook. Если пользователь написал сообщение о заказе в Facebook это засчитывается за конверсию. Таких заказов было 187.\r\n\r\nИз данной таблицы следует что стоимость привлечения посетителя на целевую страницу в Facebook ниже. Но выводы делать еще рано. Во-первых нужно понимать специфику поведения пользователя в социальных сетях. Пользователь заходит в социальную сеть прежде всего для обновления информации о своем окружении (переписка, события, фото, дни рождения и т.д.). На практике большинство пользователей ничего специально не ищет. А вот поисковыми системами пользуются когда есть потребность что-то найти или узнать. Во-вторых количество посетителей, которые перешли на целевую страницу и количество посетителей, которые действительно заказали тур, может не совпадать. Поэтому следующим шагом мы проверяем кто из попавших на целевую страницу посетителей действительно сделал заказ (включая тех кто заказал тур в Facebook).\r\n\r\n\r\n\r\nПолучается что средняя стоимость получения 1 заказа от посетителя составляет $75 для Google AdWords и $34 для Facebook. \r\n\r\nЧасть 3. Анализируем CRM. Продажи. Средний чек. Повторные продажи.\r\n\r\nВсе заказы мы разделим на 2 категории:\r\n— Заработано (Closed Won) — клиент заказал тур и оплатил.\r\n— Не заработано (Closed Lost) — клиент заказал тур но не оплатил (пропал, передумал, отменил).\r\n\r\n\r\n\r\n\r\n\r\nВ сводной таблице видно, что 91% клиентов Google AdWords оплатили свои заказы. Что касается клиентов из Facebook только 58% из них оплатили свои заказы.\r\n\r\n\r\n\r\nВывод: в нашем случае Google AdWords предоставляет примерно на 30% более ответственных и платежеспособных клиентов. В среднем 9 из 10 клиентов оплачивают свои заказы. Что касается Facebook-клиентов, только 6 из 10 оплачивают свои заказы.\r\n\r\nДалее рассчитываем общую прибыль от всех заказов отдельно для AdWords и Facebook. В таблицу также включены повторные продажи тем же клиентам в течение 2017 года.', '2017-11-19 14:09:35', 'dist/uploads/tm3ymy9w7qcb7ejwzmjsubaj-oy.jpeg'),
(35, 'admin', 'Дайджест интересных материалов для мобильного разработчика #230 (13 ноября — 19 ноября)', 'Microsoft выпустила несколько интересных инструментов для мобильных и ML разработчиков, Apple написала как определяет лица, Google как работает смешанная стабилизация в новых Pixel, а разработчики Shadow Fight 3 о том, как они делали новую версию игры. Все это и многое-многое другое в нашей еженедельной подборке.', 'В рамках этой статьи мы расскажем, с помощью каких приемов мы смогли уложиться в это ограничение на проекте Gardenscapes для платформы iOS. Статья касается в основном мобильных игр, но методы сжатия универсальны и могут пригодиться для любых проектов с тяжелой графикой.\r\n	\r\nКлючевые анонсы Connect(); 2017\r\nВ Нью-Йорке в эти дни проходит ежегодная конференция Microsoft Connect 2017. На ней уже анонсировали множество обновлений существующих продуктов и большое количество новых инструментов.\r\n\r\nДайджест доступен и в виде рассылки. Подписаться вы можете тут.\r\n\r\n iOS\r\n\r\n• (+34) Как получить D-U-N-S number бесплатно\r\n• (+3) Swift не нужен?\r\n• (+3) Приглашаем на iOS-meetup SuperJob\r\n• Обновленный курс «Разработка iOS 11 приложений на Swift»\r\n• Исследователям удалось взломать Face ID\r\n• image Умный способ управлять цветовыми схемами в iOS-приложении\r\n• image Спонтанно решение судоку на Swift\r\n• image Что вы можете делать с ARKit и какие приложения его используют\r\n• image Нейронная сеть для определения лиц, работающая на устройстве\r\n• image Обзор гетерогенных ядер A11\r\n• image SkeletonView: показ временного экрана во время длительных операций\r\n\r\n Android\r\n\r\n• (+20) Kotlin Night Moscow в Avito 25 ноября\r\n• (+9) Не используйте лямбды в качестве слушателей в Kotlin\r\n• Google запрещает использовать Accessibility API неподобающим образом\r\n• Google удалил UC Browser из магазина приложений для Android\r\n• Измерение производительности работы приложения\r\n• MOSDROID #4: 2 декабря в Яндексе\r\n• Пишем свой кредитный калькулятор\r\n• image Android Dev Подкаст. Выпуск 48. 20 минут о Mobius 2017\r\n• image Как работает смешанная стабилизация видео в Pixel 2 и Pixel 2 XL\r\n• image Миллиард Android-устройств устарел\r\n• image Kotlin Edu: Изучайте и учите Kotlin\r\n• image Реактивное программирование для Android\r\n• image Ферма устройств в Mercari\r\n• image Система плагинов на Dagger\r\n• image Android Color Management: что надо знать разработчикам и дизайнерам\r\n• image Test Driven разработка для Android с MVVM\r\n• image Создаем NFC-ридер для Android\r\n• image Android Protobuf на Kotlin с примером\r\n• image У меня было 10 интервью за последние два года и вот их вопросы\r\n• image Как подготовить Android-приложение к Автозаполнению\r\n• image Почему Flutter не использует OEM-виджеты\r\n• image Android Architecture Components вредны\r\n• image Видео Mobilization 2017\r\n• image MVC vs MVP vs MVVM vs MVI\r\n• image Лучшие приложения с векторыми ассетами\r\n• image Architecture Components: LiveData и Lifecycle\r\n• image Видео KotlinConf 2017\r\n\r\n Разработка\r\n\r\n• (+23) От Kotlin до плётки: как прошёл Mobius 2017 Moscow\r\n• (+19) Технопарк, Техносфера, Технотрек: проекты выпускников\r\n• (+17) О PVS-Studio в преддверии открытой конференции ИСП РАН им. В.П. Иванникова\r\n• (+15) Игра в разработке: Chronicles of cyberpunk — часть 2\r\n• (+14) UniRx — Rx для Unity3d\r\n• (+11) Как создавать графику для VR — рекомендации Google\r\n• (+3) Интеграция физических тел полученных в редакторе Physics Body Editor в cocos2d-x-сцену\r\n• (+2) Как запустить и продвигать своё приложение на базе SAP Cloud Platform с помощью «Сколково» и SAP\r\n• Применение инженерного подхода к собеседованиям\r\n• Почему не надо патентовать идею мобильного приложения\r\n• Игра мечты: история создания Shadow Fight 3\r\n• Яндекс запустил систему управления процессами в компании: Трекер\r\n• Visual Studio App Center: сборка, тестирование, распространение и отслеживание приложений\r\n• У GameMaker Studio 2 появилась лицензия за $39\r\n• Google выпустил developer preview версию TensorFlow Lite\r\n• Podlodka #33: Должность – тимлид\r\n• Как правильно отвечать на запросы пользователей\r\n• Психология пользователей для лучшего онбординга\r\n• Лекционный день по игровой индустрии: 9 декабря в НИУ ВШЭ\r\n• image Квантовая эра: как Firefox снова стал быстрым и как будет улучшаться\r\n• image Тренды мобильной разработки 2018\r\n• image Ошибка в UI, которая чуть не потопила боевой корабль\r\n• image Ваша первая инди игра провалилась? Вот что надо делать дальше\r\n• image Дополненная реальность с Python и OpenCV\r\n• image Сделать раз и запускать везде: как мы создали универсальный шаблон на React Native\r\n• image Взлеты и падения функционального дизайна\r\n• image Разработка для Game Boy: список материалов\r\n\r\n Аналитика, маркетинг и монетизация\r\n\r\n• (+15) Формула роста мобильных продуктов\r\n• Tapjoy исследовал поведение игроков в новогодние праздники\r\n• Чему мы можем научиться у growth-маркетинга Tinder\r\n• myTarget запустил поддержку CPI в ВК и Одноклассниках\r\n• TheTool: вся App Store Optimization в “одном флаконе”\r\n• Лучшие мобильные игры 2017 года на премии The Game Awards\r\n• App Annie: исследование монетизации и самых прибыльных приложений в России\r\n• Мобильный маркетинг: расхождения в статистике установок\r\n• 71% мобильных продаж обеспечивают приложения и оптимизированные сайты\r\n• Будущее онлайн-знакомств несексуально и зверски эффективно\r\n• image Почему первые 10 минут критически важны для возврата пользователей\r\n\r\n Устройства, IoT, AI\r\n\r\n(+60) Раскрашиваем чёрно-белую фотографию с помощью нейросети из 100 строк кода\r\n(+57) Pediatric Bone Age Challenge. Deep Learning и много, много костей\r\n(+40) Russian AI Cup 2017 — отчет о бета-тесте, старт чемпионата. Хотели StarCraft, получили странный Total War\r\n(+25) Компьютерное зрение, разработка облака и конкурс\r\n(+19) Классификация на гуманитариев и технарей по комментариям в VK\r\n(+19) Введение в нейросети\r\n(+13) Обнаружение птиц с помощью Azure ML Workbench\r\n(+10) Swift и TensorFlow\r\n(+4) Как мы музицировали с нейронными сетями\r\nПрограммное обеспечение 2.0\r\nGlobal Mobile Vision 2017: корейский ответ Industry 4.0\r\nSketchcase: Whiteboard наклейка для ноутбука\r\nСвоя система распознавания текста с Keras и Supervisely за 15 минут\r\nHTC Vive Focus: “автономный” VR шлем\r\nimage AI позволил разместить ультразвук в смартфоне', '2017-11-19 14:45:21', 'dist/uploads/bfsgrjgvcggj_g83xdsejyihquw.png'),
(38, 'admin', 'Реализация «Тетриса» в игре «Жизнь»', 'Задача по созданию тетрис-процессора размером 2 940 928 x 10 295 296', 'Часть 1: обзор\r\n\r\nЭтот проект начался как ответ на вопрос со Stackexchange:\r\n\r\nЭто теоретическая задача — она не имеет ни простого, ни тривиального ответа.\r\n\r\nВ игре «Жизнь» Конвея существуют такие конструкции, как метапиксели, которые позволяют игре «Жизнь» симулировать любую систему правил, похожую на «Жизнь». Кроме того, известно, что игра «Жизнь» Тьюринг-полная.\r\n\r\nВаша задача заключается в создании клеточного автомата, использующего правила игры «Жизнь» Конвея, который позволяет играть в «Тетрис».\r\n\r\nПрограмма должна получать ввод ручным изменением состояния автомата в определённом поколении, представляющим собой прерывание (т.е. перемещение фигуры влево или вправо, поворот, бросание вниз или случайная генерация новой фигуры для размещения на поле). Определённое количество поколений считается временем ожидания. Результат игры показывается где-нибудь в автомате. Полученный результат должен визуально напоминать поле для настоящего «Тетриса».\r\n\r\nВаша программа будет оцениваться по следующим критериям, в следующем порядке (нижние критерии являются допольнительными по отношению к более высоким):\r\n\r\nРазмер граничного прямоугольника — выигрывает прямоугольное поле с наименьшей площадью, полностью содержащее решение.\r\nНаименьшее количество изменений для ввода — выигрывает решение с наименьшим количеством ячеек (в худшем для вашего автомата случая), необходимых для ручной настройки в качестве прерывания.\r\nСамое быстрое выполнение — выигрывает решение с наименьшим количеством поколений для продвижения вперёд на один такт симуляции.\r\nНачальное количество живых клеток — выигрывает наименьшее количество.\r\nПервое опубликованное — выигрывает самый первый пост с решением.', '2017-11-19 14:51:19', 'dist/uploads/e8a7efe3dca396738608308aaf278a24.png'),
(39, 'admin', 'Привет из мезозоя', 'Парадный портрет автора, заодно иллюстрирующий идею современной веб-разработки\r\n\r\nСразу честно признаюсь: я существо отсталое. Ну чтобы потом меня пальцами на этот счет не тыкали. Программировать я начал чуть позже изобретения палки-копалки, но намного раньше постройки пирамид — в общем, когда еще птеродактили по небу летали.\r\n\r\nНесмотря на некоторые недостатки — в виде ревматизма и отсиженного перед монитором зада — такой опыт дает и отдельные преимущества. Можно уютно расположившись в теплом болоте с умилением смотреть, как перед глазами мельтешат молодые и прогрессивные, неистово изобретая очередной велосипед с квадратными колесами.', 'Сразу честно признаюсь: я существо отсталое. Ну чтобы потом меня пальцами на этот счет не тыкали. Программировать я начал чуть позже изобретения палки-копалки, но намного раньше постройки пирамид — в общем, когда еще птеродактили по небу летали.\r\n\r\nНесмотря на некоторые недостатки — в виде ревматизма и отсиженного перед монитором зада — такой опыт дает и отдельные преимущества. Можно уютно расположившись в теплом болоте с умилением смотреть, как перед глазами мельтешат молодые и прогрессивные, неистово изобретая очередной велосипед с квадратными колесами.\r\n\r\nЯ с интересом ознакомился с эпохальной статьей \"Объясняем современный JavaScript динозавру\", где мне на пальцах разъясняют, почему горы мусорного кода крайне необходимы, а мазохизм полезен и приятен. Ничего нового оттуда я, впрочем, не узнал, поскольку сам занимаюсь веб-разработкой, и все это давно испытал на своей шкуре — ну кроме приятной части.\r\n\r\nДа, я уже давно слежу за гуру веб-программирования, как они поставили посреди площади огромный железный котел и варят в нем лапшу с макаронами, бросая туда для вкуса всё, что найдут на чужих огородах, — генерацию кода, обрывки функциональщины, ручной учёт зависимостей, статическую проверку типов, реактивные потоки и бог весть что ещё. Особенно мне нравится полноценная компиляция — со всем полагающимся лексическим и синтаксическим разбором — Яваскрипта в Яваскрипт же. Ребята, вы серьезно?\r\n\r\nКаждый год часть лапши разбухает и уходит на дно. Много там уже лежит такого, что в приличном яваскриптовском обществе сейчас и упомянуть стыдно — Бэкбоны там разные, Ангуляры, не говорю уже о Jquery или там библиотеке Prototype. Зато сверху тут же взбухает новая пена, и тогда вокруг котла радостно танцуют и поют, как наконец-то на этот раз все проблемы решены.\r\n\r\nНо я не только смотрю, я еще периодически из этого кипящего чана пробую — много лет пробую — и каждый раз обнаруживаю, что результат по-прежнему несъедобен. Мутно, сложно, некрасиво и при этом… примитивно. Горы хлама, монбланы оверинжиниринга (\"горе от ума\"), число используемых языков уже приближается к десятку (если считать разные версии JS и языки конфигов различных припарок), время сборки всего этого добра растет экспоненциально… И что же в результате?\r\n\r\nМожет, компилятор мегаязыка, который сам напишет программу по телепатической постановке задачи? Расчет необходимых и достаточных условий для счастья человечества? Моделирование эволюции с кнопками Step и Step over? Отказоустойчивый код запуска реактора ядерного звездолёта? Универсальная кнопка \"Пыщь — сделать красиво\"?\r\n\r\nДа нет, дневничок \"To Do\" с тремя кнопками, не дотягивающий даже до своего бумажного дедушки.\r\n\r\nМой мезозойский опыт давно научил меня: если гора кода рождает мышь, значит, с ней что-то не то. Если в проекте задействована генерация кода как текста — ищи подвох. Если для нормальной работы нужно вызывать пяток-другой костылей — разного рода учётчиков зависимостей и преобразователей — дело пахнет керосином.\r\n\r\nВсё вышеупомянутые признаки говорят об одном: решение не вытянуло сложность задачи и оказалось под ней погребено. В программировании — обычное дело, потому что вся эта сфера деятельности — суть непрерывная борьба со сложностью. И оружие прекрасно известно — повышение уровня абстракции используемых инструментов.\r\n\r\nВы же не генерируете для JS особый код на ассемблере для вызова процедур с возвратом, который покладёт на стек соответствующий адрес, а потом заберёт его назад? Не запускаете линкеры, которые соединят вам два модуля и пропишут настоящие адреса глобальных переменных? Не описываете в отдельном файле зависимости между метками и переходами в операторе if? А ведь всё это до сих пор в компьютере нужно — и всё это кто-то делает. Только делают давно отлаженные автоматические инструменты, про которые вы, скорее всего, даже не знаете — потому что оперируете на гораздо более высоком уровне, где нет ни адресов, ни меток, ни стека вызовов.\r\n\r\nНо вы не можете написать что-то вроде\r\n\r\napplication ToDo\r\n{\r\n  use grid;\r\n  layout \"todo\";\r\n  init { ...}\r\n}\r\n\r\nи обойтись при этом без всяких подстановщиков кода и систем сборки, как это делали в девяносто лохматом году счастливые программисты на ТурбоПаскале. Почему?\r\n\r\nНа то, как писали в советских газетах, есть целый ряд объективных и субъективных причин. И самая главная среди них одна — ваша среда поддерживает чёрт знает что, включая классы слабых бантиков сбоку. Всё, кроме того, для чего она предназначена, — браузерных интерфейсов.\r\n\r\nДавайте посмотрим на ситуацию сверху — с полета археоптерикса, так сказать. Это ведь несложно, достаточно всего лишь вынырнуть из смоляной ямы, именуемой \"современным веб-программированием\". Трудно оценить проблему со стороны, когда ты сидишь в ней по уши настолько давно, что другой жизни уже и не представляешь.\r\n\r\nДля чего, собственно, используется браузер? Для двух не очень-то пересекающихся вещей.\r\n\r\nПервая — это представление статической информации. Ровно то, для чего он и задумывался исходно сэром Бернерсом-Ли. За двадцать лет на этом пути достигнуты невиданные успехи — ценой всего лишь двух совершенно не похожих друг на друга языков (один берет начало в древних форматировщиках текстов, а другой — из Лиспа) и долгой и упорной борьбы с кривыми браузерами, мы можем наслаждаться не только унылыми научными статьями, которые хотел нам впарить вышеупомянутый сэр, но также картинными галереями, фанфиками, портретами кошечек и тоннами рекламы. Нельзя сказать, правда, что всё идеально — верстка даже полностью статических приложений до сих пор не столько ремесло, сколько шаманство, пусть и низкооплачиваемое. И никуда не делась проблема, тяжёлая, как чёрная дыра, — разное разрешение экранов, которое в общем случае делает невозможным навести красоту, как это делают, например, в бумажных изданиях. Красота — это ведь прежде всего правильные пропорции. Текст растянуть и переверстать автоматически можно, картинки, если они векторные, — растягиваются, но золотые сечения между ними машине, увы, недоступны. И нет никакой надежды — разве что на специализированный искусственный интеллект с повышенными отметками по шкале эстетизма.\r\n\r\nА вторая вещь — это разработка приложений. Те самые интерактивные программы, взаимодействующие с пользователем. Я даже уточню — 90% этих самых приложений на самом-то деле ничего не вычисляют, не лазят в базы и не ищут простые числа на ходу. Они показывают всего лишь интерфейс.\r\n\r\nВ мире веб-программирования считается хорошим тоном блуждать в трех соснах, которые называются M, V и C. В результате этого саморасходящегося процесса смысл каждой из этих букв стал настолько неопределенным, что даже пророчества Нострадамуса стали на их фоне просто-таки эталоном ясности. Хотя всё проще простого: модель живет на сервере, вид — это то, что маячит перед пользователем на экране, а роль контроллера выполняет браузер, с одной стороны посылающий и принимающий запросы HTTP, а с другой — слушающий мышку и клавиатуру, и передающий их события в программу. Банально, не правда ли?\r\n\r\nПрограммирование серверной части давно устоялось и не вызывает ни у кого затруднений. Браузер дан нам свыше.\r\n\r\nВидите, мы уже избавились от двух букв. Осталась всего лишь одна — Вид.\r\n\r\nНеужели отображение данных на экране для просмотра и редактирования — такая неслыханная и невиданная задача, что никто не знает, с какой стороны к ней даже подступиться? Я вас умоляю. Она решалась столько раз, что даже просто перечислить — заболит палец, жмущий на клавишу \"запятая\". Так, навскидку, то, о чем я слышал: терминалы IBM 3270, Смоллтолк, экранный Постскрипт, WinAPI, TurboVision, VisualBasic, dBase, Tcl/Tk, XUL, Rebol/View, XAML.\r\n\r\nОтличается ли чем-то именно браузерное отображение от этой традиционной задачи? Да, отличается. Тем, что модель живёт где-то далеко и ее надо тягать по сети, откуда возникает латентность и необходимость что-то делать в случае ошибок. По сети же надо передавать обновления обратно и проверять, что они правильно пришли. Ещё что-то? Да нет, больше ничего.\r\n\r\nВсе перечисленные выше аббревиатуры, если глядеть на них абстрактно, состоят из трех больших частей:\r\n\r\nа) системы интерфейсных элементов, именуемых в народе виджетами, причем в виджеты обязательно входят не только поля ввода и кнопочки, но и какие-то агрегирующие элементы, позволяющие группировать индивидуальные виджеты и оперировать с ними как с единым целым. В системах, которые строятся на базе ООП, имеется бонус: можно порождать собственные элементы на основе уже готовых.\r\nб) системы упаковки этих виджетов на экран — то ли специальными компонентами-упаковщиками (layout managers), то ли вручную — в редакторах форм. Впрочем, упаковщики и в последнем случае могут пригодиться, например, при смене разрешения экрана.\r\nв) некий язык, который придает всему этому хозяйству динамизм и вычислимость по Тьюрингу. Лучше, конечно, специализированный DSL, но и достаточно гибкий универсальный тоже сойдёт.\r\n\r\nЕсть ли в этом что-то сложное и непостижимое среднему уму? Отнюдь. Тяжело ли всё это написать? Ну, задание, конечно, не для студенческой курсовой: виджеты требуют кучу нудной работы, упаковщик — некоторой изощрённости, интерпретатор языка — знакомства с рекурсивным спуском, но в целом это всё-таки не квантовая механика и не ракетная техника.\r\n\r\nТеперь давайте поглядим критическим взором, что же из перечисленного реально имеется в экосистеме браузер + Яваскрипт.\r\n\r\n1) Взаимодействие модели с видом (то есть, сервера с браузером): частично. Есть HTTP-запросы и веб-сокеты, но всё приходится писать самими — кто во что горазд. Стандартные протоколы отсутствуют, не говоря уже о каких-то абстракциях на эту тему, включающих автоматическую проверку подтверждения при обновлении.\r\n\r\n2) Набор виджетов. Фиксированный, встроенный в браузер, да ещё и не совсем совместимый между браузерами разных типов. Расширяется с большим скрипом — понадобилось больше десяти лет на то, чтобы дождаться поля ввода даты. О стандартных сортируемых таблицах до сих пор остается только вздыхать.\r\n\r\n3) Агрегирующие виджеты. Практически отсутствуют, если не считать вездесущий , который, собственно, не определяет ни верстки, ни поведения.\r\n\r\n4) Создание виджетов на базе готовых, в стиле ООП. К сожалению, отсутствует. Вы не можете стандартно взять виджет и использовать его как прототип. Честно говоря, и виджета-то никакого нет, а есть только узел DOM, который за неимением лучшего играет роль интерфейсного элемента.\r\n\r\nСобственно, все модные нынче библиотеки пытаются решить именно задачи 2-4), но увы, делают это кто в лес, кто по дрова. В результате имеем 100500 отдельных систем, каждая из которых предлагает лишь необходимый минимум, потому что силы разработчиков распылены на повторное переизобретение колес — причем нередко эллипсоидальных. И да — каждая выдумывает ещё один язык, разумеется, тоже несовместимый с другими. Нужно ведь больше языков.\r\n\r\nОб определении новых тегов, чтобы кратко выразить новые контролы хотя бы в том, что есть — в HTML — разумеется, даже мечтать не приходится. Проект Polymer скорее мёртв, чем жив, во всяком случае для практической работы пока что не пригоден. Возможно, так во младенчестве и умрёт.\r\n\r\nВместо новых тегов — то есть, высокого уровня, разработчики браузеров нам предлагают подумать о теневом DOMе, то есть, о низком уровне. Я ничего не имеют против теневого DOMа, но я не хочу его видеть, как не желаю дома видеть канализационные трубы. Это подробности реализации, они не относятся к моей задаче.\r\n\r\n5) Упаковщик. Его скорее нет, чем он есть. Его функции размазаны между двумя левыми языками — причем один из них предназначен для представления текстов (!), а второй — просто список атрибутов для графического дооформления элементов (ну там мигание включить или цвет поменять), функциональность которого к тому же дублируется в третьем языке (JS). Говорить о чем-то типа упаковщика можно лишь применительно к появившимся недавно флексам*. Всё, что было до того, — такое же извращение, как вёрстка таблицами или размещение декларативного языка прямо внутрь Яваскрипта. Смесь, так сказать, французского с нижегородским.\r\n\r\n6) Визуальное проектирование интерфейсов стандартными инструментами — это вообще из области фэнтези с эльфами Гэндальфами. Сама идея может лишь вызвать в широких массах недоумение.\r\n\r\n7) Язык… Ну Яваскрипт** — конечно, не самый плохой язык, люди и не на таких монстрах пишут. Но он, вообще-то, не специализированный — в нём нет ничего для решения той самой задачи: представления данных. Да и как универсальный тоже так себе. Никакой, если честно. Самый близкий его родственник — Lua, маленький скромный язычок для скриптования больших приложений. JS весьма минималистичный, потому не слишком выразительный, и вряд ли кто-нибудь о нём вообще знал бы, если бы его не засунули в самый популярный тип программ. В нём даже модулей до последнего времени не было и их приходилось имитировать с помощью совершенно посторонних средств.\r\n\r\nИз интересных идей разве что прототипное наследование — но от него всё равно нет никакой практической пользы — см. п. 4.\r\n\r\nДа, полно недостатков проектирования — но с другой стороны, чего вы хотели за пару недель? Поставленная задача была выполнена — сделать язык для деятелей искусства, чтобы те могли погонять баннеры по страничке, скопировав из книжки пару строчек кода. Скорей надо удивляться, как его вообще смогли растянуть до нынешних задач.\r\n\r\nА теперь развитие языка и вовсе попало в руки комитета и проходит совершенно хаотично — вперемешку идут попытки исправить огрехи первоначального дизайна (результат — дублирующаяся и отличающаяся в неочевидных местах функциональность), добавить нечто теоретически полезное (генераторы, ни разу пока не смог их приспособить для реальных программ), ввести что-то вовсе непонятное вроде ослабевших множеств, и порадовать любимыми ключевыми словами перебежчиков с Явы, которые органически не могут в прототипы***.\r\n\r\nНо и это не самая большая проблема Яваскрипта. Проблема в том, что он один и должен стать слугой даже не двух господ, а двух миллионов, которые тянут его в разные стороны, пока вовсе не порвут. Все люди разные, думают по-разному, пишут по-разному и органически не способны уместиться в рамках одного языка и даже одной парадигмы.\r\n\r\nИ вот все эти \"частично\", \"нет\" и \"нужно делать руками\" по всей системе в результате как раз складываются в ту самую адскую трудоемкость, глючность, тонны памяти и непрерывный поиск святого Грааля, который каждый раз оказывается лишь одноразовым пластиковым стаканчиком.\r\n\r\nНе исключено, что, дойдя до этого места, кое-кто уже обиделся и посылает в мою сторону лучи ненависти из большого гиперболоида. Дескать, что ты забыл в вебе? Не нравится тебе здесь — и вали в свой трубопаскаль.\r\n\r\nОтвечаю. По сравнению с куда более мощными и тщательно разработанными десктопными интерфейсами у веба есть два мощных козыря: идеальная независимость от платформы и ненужность инсталляции приложений. Вся инфраструктура, необходимая для работы пользователя уже есть практически везде, и люди знают, как ей пользоваться. Это бесценно, и ради этого программисты вынуждены тратить свои драгоценные жизни, всё глубже закапываясь в шуршащие монбланы опадающих с экрана буковок и знаков препинания.\r\n\r\nДа, понятно, что у веба было трудное детство, деревянные клавиатуры, борьба коммерческих миров, груз совместимости. Всему можно найти подобающее историческое оправдание — но заказчикам эти слёзы неинтересны. Они хотят, чтобы их приложение быстро писалось — не тот кусок, конечно, что формулу счастья ищет, — тут они согласны подождать. А вот тот, который всего лишь показывает уже посчитанную формулу. Чтобы он был без глюков и просто работал. Чтобы не жрал память и ёмкость сети. Чтобы не замораживал браузер и всю систему. Не выводил непонятных дурацких ошибок.\r\n\r\nИ в этих скромных требованиях они, чёрт возьми, совершенно правы.\r\n\r\nЕсть ли свет в конце туннеля? Теоретически да. Если, наконец, производители браузеров выкинут всё накопившееся старьё и напишут с нуля нормальную интерфейсную среду с нормальной иерархией виджетов и упаковщиком, договорятся об автоматическом обмене информацией с сервером, приделают к браузеру самую банальную виртуальную машину общего назначения, можно даже не особо быструю****, ну и в качестве вишенки сочинят стандартный DSL для построения интерфейсов, то веб-разработка станет тем, чем она и должна быть, — несложным ремеслом, и главную роль в ней будет играть не программист, а дизайнер UX. А программисты, наконец, займутся нейронными сетями, обработкой больших данных, расчётами холодного термояда, сочинением увлекательных игр и другими полезными вещами, о которых в старости не стыдно будет рассказать детям. \"Я всю жизнь добивался, чтобы при нажатии на одну кнопочку другая меняла цвет\" — это как-то всё-таки не то.\r\n\r\nИ, может быть, кто-то из тех детей когда-нибудь доживёт до той самой светлой поры, которая теоретически не может не быть. А мы уж ладно — будем терпеть и гордиться собой, что мы такие гениальные и творим дела, недоступные простым смертным. Ещё бы — ведь у нас каждый год появляется новая система упаковки множества мелких файлов в один большой-пребольшой.\r\n\r\nПримечания\r\n\r\n* Есть какая-то злая ирония в том, что соответствующая технология нормального упаковщика не то что придумана десять лет назад, но даже сделана, вставлена прямо в распространённый браузер и обкатана. Любой, у кого стоит Firefox, пользуется её плодами каждый день — потому что в нём на языке XUL полностью запрограммирован пользовательский интерфейс.\r\n\r\n** Филологическое отступление. Язык Javascript был назван по аналогии с другим языком по имени Java. Этот язык получил своё название по имени сорта кофе, который выращивается на определённом острове. Остров этот по-русски называется Ява, а не Джава, соответственно, кофе на нём яванский, а языки именуются, следовательно, Ява и Яваскрипт. Между прочим, Яваскрипт первоначально хотели окрестить по имени другого сорта кофе \"Mocha\", который на русский переводится как \"мокко\". Боюсь подумать, как бы тогда называли новый язык любители тупо переписать латинские буквы кириллицей.\r\n\r\n*** Прототипная модель очевидно шире классовой. Последняя имитируется на ней совершенно тривиально: заведите объекты, назовите их с большой буквы и порождайте экземпляры только от них. А вот из классовой прототипы никак не устроишь.\r\nДругое дело, что конкретно в Яваскрипте даже метод родителя вызывается с таким ужасным синтаксисом, что его и запомнить-то невозможно. Но это недостаток языка, а не модели.\r\n\r\n**** Где же ты, WebAssembly ?', '2017-11-19 14:52:29', 'dist/uploads/yhmpew81ysvkjosd4n6t-mqg3n4.jpeg'),
(40, 'admin', 'Дюжина приемов в Linux, которые действительно сэкономят уйму времени', 'днажды вечером, перечитывая Джеффри Фридла, я осознал, что даже несмотря на всем доступную документацию, существует множество приемов заточенных под себя. Все люди слишком разные. И приемы, которые очевидны для одних, могут быть неочевидны для других и выглядеть какой-то магией для третьих. Кстати, несколько подобных моментов я уже описывал здесь.\r\n\r\nКомандная строка для администратора или пользователя — это не только инструмент, которым можно сделать все, но и инструмент, который кастомизируется под себя любимого бесконечно долго. Недавно пробегал перевод на тему удобных приемов в CLI. Но у меня сложилось впечатление, что сам переводчик мало пользовался советами, из-за чего важные нюансы могли быть упущены.\r\n\r\nПод катом — дюжина приемов в командной строке — из личного опыта.', '1. Разбиение строки при помощи variable expansions\r\n\r\nЧасто используют cut или даже awk, чтобы просто получить значение какого-то одного столбца.\r\nНо в простых случаях более чем достаточно просто отрезать у переменной лишнее при помощи #, ##, % и %% (bash variable expansions) — с их помощью можно отрезать ненужное по паттерну. Пример ниже показывает, как из строки «username:homedir:shell» можно получить только третий столбец (shell) при помощи cut или при помощи variable expansions (мы используем маску *: и команду ##, что означает отрезать слева все символы до последнего найденного двоеточия):\r\n\r\n$ STRING=\"username:homedir:shell\"\r\n\r\n$ echo \"$STRING\"|cut -d \":\" -f 3\r\nshell\r\n$ echo \"${STRING##*:}\"\r\nshell\r\n\r\nВторой вариант не запускает еще один процесс (cut), и вообще не использует пайпы, что должно работать гораздо быстрее. А если подобный скрипт выполнить в bash-подсистеме на windows, где пайпы еле шевелятся, разница в скорости будет огромна.\r\n\r\nДавайте посмотрим пример на Ubuntu — крутим нашу команду в цикле 1000 раз\r\n\r\n$ cat test.sh\r\n#!/usr/bin/env bash\r\n\r\nSTRING=\"Name:Date:Shell\"\r\n\r\necho \"using cut\"\r\ntime for A in {1..1000}\r\ndo\r\n  cut -d \":\" -f 3 > /dev/null <<<\"$STRING\"\r\ndone\r\n\r\necho \"using ##\"\r\ntime for A in {1..1000}\r\ndo\r\n echo \"${STRING##*:}\" > /dev/null\r\ndone\r\n\r\nРезультат выполненияРазница — в несколько десятков раз!\r\n\r\nКонечно, пример выше — слишком искусственный. В реальной жизни мы будем обрабатывать реальный файл. А в этом случае из него нужно читать. И для cut мы просто перенаправим файлик /etc/passwd. А в случае использования ##, нам придется создать цикл с использованием read. Итак, кто победит в этом варианте?\r\n\r\n$ cat test.sh\r\n#!/usr/bin/env bash\r\n\r\necho \"using cut\"\r\ntime for count in {1..1000}\r\ndo\r\n  cut -d \":\" -f 7 </etc/passwd > /dev/null\r\ndone\r\n\r\necho \"using ##\"\r\ntime for count in {1..1000}\r\ndo\r\n  while read\r\n  do\r\n    echo \"${REPLY##*:}\" > /dev/null\r\n  done </etc/passwd\r\ndone\r\n\r\nРезультат выполнения\r\n\r\n2. Автокомплит в bash с использованием TAB\r\n\r\nПакет bash-completion сейчас идет в поставке практически всех дистрибутивов, включить его можно или в /etc/bash.bashrc или /etc/profile.d/bash_completion.sh, но чаще всего он уже включен из коробки. В общем автокомплит по TAB — это один из тех удобных моментов, с которыми новичок знакомится в первую очередь.\r\nА вот то, что не все активно используют, и на мой взгляд совершенно зря, так это то что автокомплит работает не только с именами файлов, а также с алиасами, именами переменных, а если копнуть в скрипты автокомплита, которые собственно являются тоже шелл скриптами, можно даже дописать автокомплит для вашего скрипта или приложения. Но вернемся к алиасам.\r\nАлиасам не нужно прописывать PATH, не нужно создавать отдельные исполняемый файл — они комфортно могут лежать в .profile или .bashrc.\r\nВ *nix обычно используется lowercase для файлов и каталогов, поэтому мне показалось удобным использовать алиасы с использованием uppercase — тогда автокомплит угадывает вашу мелодию с первой ноты работает буквально с первых букв:\r\n\r\n$ alias TAsteriskLog=\"tail -f /var/log/asteriks.log\"\r\n$ alias TMailLog=\"tail -f /var/log/mail.log\"\r\n$ TA[tab]steriksLog\r\n$ TM[tab]ailLog', '2017-11-19 14:58:31', 'dist/uploads/59eb8efd1c86a717826230.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blogUser`
--
ALTER TABLE `blogUser`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `commetUsers`
--
ALTER TABLE `commetUsers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Posts`
--
ALTER TABLE `Posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blogUser`
--
ALTER TABLE `blogUser`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `commetUsers`
--
ALTER TABLE `commetUsers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Posts`
--
ALTER TABLE `Posts`
  MODIFY `id` int(30) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
